<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: right;
            margin-top: 50px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input::file-selector-button {
            font-weight: bold;
            color: dodgerblue;
            padding: 0.5em;
            border: thin solid grey;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <label style="font-size: 30px;">ML Ops HW1</label>
    <form action="/process_csv" method="post" enctype="multipart/form-data">
        <div class="form-container">
            <label for="file">Choose a .csv file:</label>
            <input type="file" id="file" name="file">
            <input type="submit">
        </div>
    </form>
</body>

</html>